## Oops in Python

file handler using open()
file handler and json module

Python -  Reader()
- read any delimited file (, |, tab)
- read json files
- how many rows and columns a delimited file has
- how many fields json file has

Python Class (Account) - Information for a given person's bank account
- Constructor that can take the initial balance in a user's account
- Methods to update balance when money is deposited or withdrawn
- First Name, Last Name, Age, Address, Adhaar Number of a the account holder

In [1]:
class Account():
    
    def __init__(self,balance,first_name,last_name,age,address,adhaar_number):
        self.balance = balance
        self.first_name = first_name
        self.last_name = last_name
        self.age = age
        self.address = address
        self.adhaar_number = adhaar_number

In [3]:
person1 = Account(balance = 400,
                  first_name="abc",
                  last_name="def",
                  age=50,
                  address="foabfoba",
                  adhaar_number=123456)

In [4]:
print(dir(person1))

['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'address', 'adhaar_number', 'age', 'balance', 'first_name', 'last_name']

In [5]:
person1.first_name

'abc'

In [6]:
person1.address

'foabfoba'

In [7]:
person2 = Account(balance = 200,
                  first_name="cbc",
                  last_name="ef",
                  age=50,
                  address="foba",
                  adhaar_number=123)

In [8]:
person2.first_name

'cbc'

In [37]:
class Account():
    
    def __init__(self,balance):
        self.balance = balance
        self.transaction_history = []
        
    def withdraw(self,amount):
        self.balance = self.balance - amount
        print(f"New balance is {self.balance} and amount withdrawn is {amount}") 
        self.transaction_history.append({'withdraw':amount})
    
    def deposit(self,amount):
        self.balance = self.balance + amount
        print(f"New balance is {self.balance} and amount deposited is {amount}")
        self.transaction_history.append({'deposit':amount})

Extend this class and create a method called `deposit()` that will update the balance and print out how much money was deposited

Create an object and test the usage of `deposit()`

Modify the `__init__`,`deposit` and `withdraw` methods so that a transaction history is recorded

In [42]:
p1 = Account(balance=800)

In [43]:
p1.transaction_history

[]

In [44]:
p1.withdraw(100)

New balance is 700 and amount withdrawn is 100

In [45]:
p1.transaction_history

[{'withdraw': 100}]

In [46]:
p1.deposit(20)

New balance is 720 and amount deposited is 20

In [47]:
p1.transaction_history

[{'withdraw': 100}, {'deposit': 20}]

Python -  Reader()
- read any delimited file (, |, tab)
- read json files
- how many rows and columns a delimited file has
- how many keys json file has

- constructor
- attributes/data_elements
- methods

In [ ]:
import csv
import json

class Reader():
    def __init__(self,path):
        self.path = path
        self.keys = None
        self.rows = None
        self.cols = None
        self.col_names = None
    
    def read_flat_file(self,delimiter):
        data = []
        with open(self.path,"r",encoding="utf-8") as f:
            reader = csv.DictReader(f,delimiter=delimiter)
            for row in reader:
                data.append(row)
        self.rows = len(data)
        self.cols = len(data[0])
        self.col_names = data[0].keys()
        return data 
    
    def read_json(self):
        with open(self.path,"r",encoding="utf-8") as f:
            raw_json = f.read()
        json_data = json.loads(raw_json)
        self.keys = json_data.keys()
        return json_data
### Names of columns in flat file and store them as class attribute

In [86]:
path = "/Users/gunnvantsaini/Library/CloudStorage/OneDrive-Personal/Work/Vired/Content/corp_trainings/tiger_analytics/data/tweets_assignment.txt"
r = Reader(path)

In [87]:
r.rows

In [88]:
r.cols

In [89]:
r.read_flat_file("|")[0:2]

[{'Tweet_Date': 'Thu Dec 26 123415 0000 2013',
  'Tweet_Text': 'ashdubey ratigirl FirstpostBiz First economic move by AamAadmiParty  How come it has gone down in Guj',
  'Tweet_Handle': 'maverickenator'},
 {'Tweet_Date': 'Thu Dec 26 123413 0000 2013',
  'Tweet_Text': 'RT anandpassion Growing popularity can seen as AAP websites Rank 275 in India highest ever for a political party JoinAAP ankitlal Aam',
  'Tweet_Handle': 'aapkask'}]

In [90]:
r.cols

3

In [91]:
r.rows

14273

In [92]:
r.col_names

dict_keys(['Tweet_Date', 'Tweet_Text', 'Tweet_Handle'])

In [94]:
from utils import Reader

## SQL like operations in python

- Read data inside pandas (sql like library in python)
- Data Analysis:
    - Aggregate operations
    - Window functions
    - Groupby tasks
    - Joins
    - Filter
    - Sort data

In [95]:
import pandas as pd

In [96]:
path = "/Users/gunnvantsaini/Library/CloudStorage/OneDrive-Personal/Work/Vired/Content/corp_trainings/tiger_analytics/data/athlete_events.csv"
data = pd.read_csv(path)

In [97]:
type(data)

pandas.core.frame.DataFrame

In [99]:
data.head(2) ## select * from table limit 2;

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [100]:
data.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [101]:
data['Name'] ## select name from data;

0                        A Dijiang
1                         A Lamusi
2              Gunnar Nielsen Aaby
3             Edgar Lindenau Aabye
4         Christine Jacoba Aaftink
                    ...
271111                  Andrzej ya
271112                    Piotr ya
271113                    Piotr ya
271114          Tomasz Ireneusz ya
271115          Tomasz Ireneusz ya
Name: Name, Length: 271116, dtype: object

In [102]:
data['Name'].head(2)

0    A Dijiang
1     A Lamusi
Name: Name, dtype: object

In [109]:
## If I need to see column Name and Age and first 5 rows?
data[['Name','Age']].head(5)

                       Name   Age
0                 A Dijiang  24.0
1                  A Lamusi  23.0
2       Gunnar Nielsen Aaby  24.0
3      Edgar Lindenau Aabye  34.0
4  Christine Jacoba Aaftink  21.0

In [110]:
data.shape

(271116, 15)

#### Write a query which selects the following columns:
 - Name
 - Event
 - Medal

Show first 100 rows

In [111]:
data[['Name','Event','Medal']].head(100)

                                  Name                             Event Medal
0                            A Dijiang       Basketball Men's Basketball   NaN
1                             A Lamusi      Judo Men's Extra-Lightweight   NaN
2                  Gunnar Nielsen Aaby           Football Men's Football   NaN
3                 Edgar Lindenau Aabye       Tug-Of-War Men's Tug-Of-War  Gold
4             Christine Jacoba Aaftink  Speed Skating Women's 500 metres   NaN
..                                 ...                               ...   ...
95                Olav Augunson Aarnes         Athletics Men's High Jump   NaN
96                 Mika Lauri Aarnikka   Sailing Men's Two Person Dinghy   NaN
97                 Mika Lauri Aarnikka   Sailing Men's Two Person Dinghy   NaN
98  Jamale (Djamel-) Aarrass (Ahrass-)      Athletics Men's 1,500 metres   NaN
99              Dagfinn Sverre Aarskog              Bobsleigh Men's Four   NaN

[100 rows x 3 columns]

In [112]:
### How to filter the data (where clause)
# table[logical condition]
data.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [114]:
## Only that subset of data where the games were played in year 1992
data[data['Games']=="1992 Summer"].head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
96,33,Mika Lauri Aarnikka,M,24.0,187.0,76.0,Finland,FIN,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Men's Two Person Dinghy,NaN

In [116]:
### All the rows where players are from China
data[data['Team']=="China"].head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [117]:
data[data['Games']=="1992 Summer"].head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
96,33,Mika Lauri Aarnikka,M,24.0,187.0,76.0,Finland,FIN,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Men's Two Person Dinghy,NaN

In [119]:
data.query("Games=='1992 Summer'").head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
96,33,Mika Lauri Aarnikka,M,24.0,187.0,76.0,Finland,FIN,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Men's Two Person Dinghy,NaN

In [120]:
data.query("Team == 'China'").head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [122]:
data.query("Year==1992").head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN

In [125]:
### Rows where the Age was less than 26 years and the games happened in 1992
data.query("Age<26 and Year==1992").head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN

In [127]:
### Rows where the team is from either china or norway?
data.query("Team=='China' or Team == 'Norway'").head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
59,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Downhill,NaN
60,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
61,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Bronze

### Sort data

In [128]:
print(dir(data))

['Age', 'City', 'Event', 'Games', 'Height', 'ID', 'Medal', 'NOC', 'Name', 'Season', 'Sex', 'Sport', 'T', 'Team', 'Weight', 'Year', '_AXIS_LEN', '_AXIS_ORDERS', '_AXIS_REVERSED', '_AXIS_TO_AXIS_NUMBER', '_HANDLED_TYPES', '__abs__', '__add__', '__and__', '__annotations__', '__array__', '__array_priority__', '__array_ufunc__', '__array_wrap__', '__bool__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__divmod__', '__doc__', '__eq__', '__finalize__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_accessors', '_accum_func', '_add_numeric_operations', '_agg_by_level', '_agg_examples_doc', '_agg_summary_and_see_also_doc', '_align_frame', '_align_series', '_arith_method', '_as_manager', '_attrs', '_box_col_values', '_can_fast_transpose', '_check_inplace_and_allows_duplicate_labels', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_cmp_method', '_combine_frame', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_from_arguments', '_construct_result', '_constructor', '_constructor_sliced', '_convert', '_count_level', '_data', '_dir_additions', '_dir_deletions', '_dispatch_frame_op', '_drop_axis', '_drop_labels_or_levels', '_ensure_valid_index', '_find_valid_index', '_flags', '_from_arrays', '_from_mgr', '_get_agg_axis', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cleaned_column_resolvers', '_get_column_array', '_get_index_resolvers', '_get_item_cache', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_getitem_bool_array', '_getitem_multilevel', '_gotitem', '_hidden_attrs', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_info_repr', '_init_mgr', '_inplace_method', '_internal_names', '_internal_names_set', '_is_copy', '_is_homogeneous_type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_view', '_iset_item', '_iset_item_mgr', '_iset_not_inplace', '_item_cache', '_iter_column_arrays', '_ixs', '_join_compat', '_logical_func', '_logical_method', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_mgr', '_min_count_stat_function', '_needs_reindex_multi', '_protect_consolidate', '_reduce', '_reindex_axes', '_reindex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', '_replace_columnwise', '_repr_data_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_series', '_set_axis', '_set_axis_name', '_set_axis_nocheck', '_set_is_copy', '_set_item', '_set_item_frame_value', '_set_item_mgr', '_set_value', '_setitem_array', '_setitem_frame', '_setitem_slice', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_stat_function', '_stat_function_ddof', '_take_with_is_copy', '_to_dict_of_blocks', '_typ', '_update_inplace', '_validate_dtype', '_values', '_where', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'applymap', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'attrs', 'axes', 'backfill', 'between_time', 'bfill', 'bool', 'boxplot', 'clip', 'columns', 'combine', 'combine_first', 'compare', 'convert_dtypes', 'copy', 'corr', 'corrwith', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'explode', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'from_dict', 'from_records', 'ge', 'get', 'groupby', 'gt', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'insert', 'interpolate', 'isin', 'isna', 'isnull', 'items', 'iteritems', 'iterrows', 'itertuples', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pad', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'select_dtypes', 'sem', 'set_axis', 'set_flags', 'set_index', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_markdown', 'to_numpy', 'to_parquet', 'to_period', 'to_pickle', 'to_records', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'to_xml', 'transform', 'transpose', 'truediv', 'truncate', 'tz_convert', 'tz_localize', 'unstack', 'update', 'value_counts', 'values', 'var', 'where', 'xs']

In [130]:
### Find out the age of the oldest 10 athletes who have participated in olympics

In [131]:
data.head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [135]:
data.sort_values(by="Age",ascending=False).drop_duplicates().head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
257054,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
98118,49663,Winslow Homer,M,96.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
60863,31173,Thomas Cowperthwait Eakins,M,88.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
9371,5146,George Denholm Armour,M,84.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
236912,118789,Louis Tauzin,M,81.0,NaN,NaN,France,FRA,1924 Summer,1924,Summer,Paris,Art Competitions,Art Competitions Mixed Sculpturing,NaN
154855,77710,Robert Tait McKenzie,M,81.0,NaN,NaN,Canada,CAN,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
138812,69729,Max Liebermann,M,80.0,NaN,NaN,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Graphic Arts",NaN
170994,85936,Charles Henry Niehaus,M,77.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
56599,28993,Albin Dbrich,M,76.0,NaN,NaN,Austria,AUT,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
170798,85838,William Newzam Prior Nicholson,M,76.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN

Class Excercise:

Read the data called `starbucks.csv` An ideal diet should contain optimum level of nutrients can you find out the names of the items on menu that contain:

Upto 450 calories

Upto 40 g protein

Upto 10 g fat

Upto 40 g Carbs

Upto 5 g fibre

In [137]:
path = "/Users/gunnvantsaini/Library/CloudStorage/OneDrive-Personal/Work/Vired/Content/corp_trainings/tiger_analytics/data/starbucks.csv"
starbucks = pd.read_csv(path)
starbucks.head(2)

           Name  Calories  Fat  Carb  Fiber  Protein
0  Chonga Bagel       300  5.0    50      3       12
1  8-Grain Roll       380  6.0    70      7       10

In [139]:
q="Calories<=450 and Protein<=40 and Fat<=10 and Carb<=40 and Fiber<=5"
starbucks.query(q)['Name']

10                                Chewy Chocolate Cookie
25          Everybody's Favorite - Bantam Bagel (2 Pack)
27                             Frappuccino® Cookie Straw
28                 French Toast - Bantam Bagels (2 Pack)
39                             Petite Vanilla Bean Scone
48                                   Strawberry Cake Pop
49                  The Classic - Bantam Bagels (2 Pack)
77                                     Birthday Cake Pop
78                                    Chocolate Cake Pop
79                  Chocolate Chip Cookie Dough Cake Pop
80                                       Pirate Cake Pop
83                           Classic Whole-Grain Oatmeal
87     Reduced-Fat Turkey Bacon & Cage Free Egg White...
92           Sous Vide Egg Bites: Egg White & Red Pepper
106                                    Berry Trio Yogurt
111                             Organic Avocado (Spread)
Name: Name, dtype: object

In [140]:
### Groupby tasks
path = "/Users/gunnvantsaini/Library/CloudStorage/OneDrive-Personal/Work/Vired/Content/corp_trainings/tiger_analytics/data/stores.csv"
stores = pd.read_csv(path)

In [141]:
stores.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [143]:
## Average Profit by city ==> select city, average(profit) from stores groupby city;
stores.groupby('City')['Profit'].mean()
##table.groupby(grp_col)[agg_col].agg()

City
Aberdeen         6.630000
Abilene         -3.758400
Akron           -8.887410
Albuquerque     45.292007
Alexandria      19.913644
                  ...
Woonsocket      19.669775
Yonkers        184.517047
York           -20.433840
Yucaipa         13.208000
Yuma          -116.497725
Name: Profit, Length: 531, dtype: float64

In [144]:
stores.groupby('City').agg({'Profit':'mean','Discount':'max'})

                 Profit  Discount
City
Aberdeen       6.630000       0.0
Abilene       -3.758400       0.8
Akron         -8.887410       0.7
Albuquerque   45.292007       0.2
Alexandria    19.913644       0.0
...                 ...       ...
Woonsocket    19.669775       0.0
Yonkers      184.517047       0.4
York         -20.433840       0.7
Yucaipa       13.208000       0.0
Yuma        -116.497725       0.7

[531 rows x 2 columns]

In [145]:
stores.groupby('City').agg({'Profit':['mean','min'],'Discount':'max'})

                 Profit           Discount
                   mean       min      max
City
Aberdeen       6.630000    6.6300      0.0
Abilene       -3.758400   -3.7584      0.8
Akron         -8.887410  -80.9955      0.7
Albuquerque   45.292007   -5.6943      0.2
Alexandria    19.913644    0.0000      0.0
...                 ...       ...      ...
Woonsocket    19.669775   13.8915      0.0
Yonkers      184.517047 -264.9208      0.4
York         -20.433840  -50.8704      0.7
Yucaipa       13.208000   13.2080      0.0
Yuma        -116.497725 -479.9880      0.7

[531 rows x 3 columns]

In [146]:
### Average profit by Segment and City
stores.groupby(['Segment','City']).agg({'Profit':'mean'})

                             Profit
Segment     City
Consumer    Aberdeen       6.630000
            Abilene       -3.758400
            Akron        -11.610200
            Albuquerque    9.628450
            Alexandria    10.528933
...                             ...
Home Office Wilmington   133.970367
            Wilson        -5.412000
            Woodstock      0.910000
            Yonkers       47.312600
            Yuma        -257.936400

[1026 rows x 1 columns]

Consider the data set [audit.csv](https://raw.githubusercontent.com/Gunnvant/PythonForModellers/master/Data/audit.csv), it has characteristics of 2000 tax returns, the data set includes the following variables:
- ID: Unique Identifier for each person
- Age: Age of person
- Employment: Type of Employment
- Education: Highest level of education
- Marital: Current Marital Status
- Occupation: Type of occupation
- Income: Amount of Income declared
- Gender: Gender of Person
- Deductions: Total amount of expenses that a person claims in their financial statements
- Hours: Average hours worked on a weekly basis
- RISK_Adjustment: The continuous target variable; this variable records the monetary amount of any adjustment to the person’s financial claims as a result of a productive audit. This variable is a measure of the size of the risk associated with the person.
- TARGET_Adjusted: The binary target variable for classification modeling (0/1), indicating nonproductive and productive audits, respectively. Productive audits are those that result in an adjustment being made to a client’s financial statement.

**Q1. Compute the %age of productive audits across**

(a) Gender
(b) Marital Status
(c) Education level

**Q2: Find the quartiles for**: 

(a) Age
(b) Income